InputAccountWindow.xaml

<Window x:Class="UVNCRemote.InputAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVNCRemote"
        mc:Ignorable="d"
        Title="InputAccountWindow" Height="180" Width="300" ResizeMode="NoResize" WindowStyle="None"
        Name="AccountWindow" KeyDown="AccountWindow_KeyDown" WindowStartupLocation="CenterOwner">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Blue">
            <Canvas>
                <TextBlock Text="請提供系統管理員權限用戶" FontSize="14" Canvas.Left="10" Canvas.Top="10"/>
                <TextBlock Text="User Name:" FontSize="14" Canvas.Left="25" Canvas.Top="50"/>
                <TextBlock Text="password:" FontSize="14" Canvas.Left="34" Canvas.Top="90"/>
                <TextBox x:Name="txtAdminUser" Canvas.Left="115" Canvas.Top="50" Width="150px"></TextBox>
                <PasswordBox x:Name="txtAdminPasswd" Canvas.Left="115" Canvas.Top="90" Width="150px"></PasswordBox>
                <Button x:Name="btnOK" Click="btnOK_Click" FontSize="14" Width="80px" Canvas.Left="70" Canvas.Top="140">確定</Button>
                <Button x:Name="btnCancel" Click="btnCancel_Click" FontSize="14" Width="80px" Canvas.Left="185" Canvas.Top="140">取消</Button>
            </Canvas>
        </Border>
    </Grid>
</Window>
